                                   
 ======MONCHI'S SHOP BEER======    
          CODIGO:116               
 INICIO:       2021-08-11 01:38    
 FIN:          2021-08-11 01:51    
 #=============================#   
 CAJA ABRIR:             10,000    
 VENTA EFECTIVO:         66,680    
 VENTA TARJETA:          35,000    
 ------Detalle Venta-----------    
                                   
 DELIVERY:               0         
 #=============================#   
 TOTAL GASTO:            0         
 TOTAL VALE:             0         
 TOTAL COMPRA:           0         
 TOTAL RECIBO:           33,942    
 #=============================#   
 SISTEMA:                77,738    
 CIERRE:                 78,000    
 DIFERENCIA:             (262)     
 #=============================#   
 TOTAL COMP-CREDITO:     33,942    
 ------TOP 20 Mas Vendido-----     
 20 X   HEINEKEN-Bote 1Lts-alcohol 
 7 X    Skol-Bote 275ml-Abre facil 
                                   
 -----COMPRA-PROVEEDOR----         
 (CREDITO)Distribuidora del Paraguay S.A
 Nota:(362)              33,942    
                                   
                                   
                                   
                                   
