                                   
 ======MONCHI'S SHOP BEER======    
 0974505297/0972511654             
 Avd Capitan del Puerto, Esq. Picui
 #=============================#   
 VENTA:158     FEC:2021-05-07 19:19
 CLI: 2-DIGNO ALFREDO TALAVERA     
 TEL: 0986799285                   
 DIR: Calle boqueron M43 L18 - Area
 #=============================#   
 Quinta do Morgado-Bote 750ml-F
ante
    2 X 24,500 =         49,000    
 #DELIVERY#>>Area 5                
    1 X 10,000 =         10,000    
                                   
 #=============================#   
 OBSERVACION: Ninguna              
 TOTAL :                 59,000    
 REDONDEO :              59,000    
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
