                                   
 ======MONCHI'S SHOP BEER======    
          CODIGO:246               
 INICIO:       2022-01-17 02:38    
 FIN:          2022-01-17 03:34    
 #=============================#   
 CAJA ABRIR:             50,000    
 VENTA EFECTIVO:         166,700   
 VENTA TARJETA:          0         
 ------Detalle Venta-----------    
                                   
 DELIVERY:               0         
 #=============================#   
 TOTAL GASTO:            0         
 TOTAL VALE:             0         
 TOTAL COMPRA:           51,260    
 TOTAL RECIBO:           0         
 #=============================#   
 SISTEMA:                165,440   
 CIERRE:                 170,000   
 DIFERENCIA:             (4,560)   
 #=============================#   
 TOTAL COMP-CREDITO:     0         
 ------TOP 20 Mas Vendido-----     
 50 X   HEINEKEN-Bote 1Lts-alcohol 
                                   
 -----COMPRA-PROVEEDOR----         
 (CONTADO)Comercial Arnaldo        
 Nota:(2342)             51,260    
                                   
                                   
                                   
                                   
