                                   
 ======COMPRA======                
 IDCOM:197     FEC:2021-08-08 16:33
 USU: DIGNO                        
 PROV: VINOTECA DON JORGE          
                                   
 #=============================#   
 19-HEINEKEN-Bote 650ml-Holandesa Premium
    3.00 X               23,100    
 18-HEINEKEN-Bote 250ml-Pony       
    3.00 X               11,550    
                                   
 #=============================#   
                                   
 OBSERVACION: Ninguna              
 TOTAL :                 34,650    
                                   
                                   
                                   
                                   
                                   
                                   
