                                   
 ======MONCHI'S SHOP BEER======    
          CIERRE ALQ:9             
 INICIO:       2022-01-17 03:22    
 FIN:          2022-01-17 03:30    
 #=============================#   
 CAJA ABRIR:              50,000   
 ALQ. EFECTIVO:          250,000   
 ALQ. TARJETA:                 0   
 ALQ. TRANSFE.:                0   
 RECIBO CRED.:                 0   
 ------Detalle Venta-----------    
 DELIVERY:                10,000   
 #=============================#   
 TOTAL GASTO:                  0   
 TOTAL VALE:                   0   
 TOTAL COMPRA:                 0   
                                   
 #=============================#   
 SAL.SISTEMA:            300,000   
 CAJA CIERRE:            300,000   
 DIFERENCIA:                   0   
 #=============================#   
 TOTAL COMP-CREDITO:           0   
 ------TOP 20 Mas Vendido-----     
 1 X    PILSEN-30lts-BARRIL        
                                   
 -----COMPRA-PROVEEDOR----         
                                   
                                   
                                   
