                                   
 ======COMPRA======                
 IDCOM:417     FEC:2022-01-17 01:59
 USU: DIGNO                        
 PROV: CERVEPAR                    
                                   
 #=============================#   
 580-PILSEN-30lts-BARRIL           
    3.00 X            600,000      
                                   
 #=============================#   
                                   
 OBSERVACION: Ninguna              
 TOTAL :                 600,000   
                                   
                                   
                                   
                                   
                                   
                                   
