                                   
 =========COMPRA=========          
 IDCOM:7       FEC:2021-04-05 14:12
 USU: DIGNO                        
 PROV: SIN DEFINIR                 
                                   
 #=============================#   
 4-SANTA ELENA-Carton 1L-tinto     
    1.00 X  6,600 =      6,600     
 2-KAISER-Lata 295ml-subzero       
    5.00 X  2,500 =      12,500    
 5-KAISER-Lata 295ml-normal        
    5.00 X  2,500 =      12,500    
 1-HEINEKEN-Bote 1Lts-grande       
    5.00 X  10,000 =     50,000    
 3-EL TORO-Carton 1L-tinto         
    5.00 X  6,500 =      32,500    
                                   
 #=============================#   
                                   
 OBSERVACION: Ninguna              
 TOTAL :                 114,100   
                                   
                                   
                                   
                                   
                                   
                                   
