                                   
 ======MONCHI'S SHOP BEER======    
 0974505297/0972511654             
 Avd Capitan del Puerto, Esq. Picui
 #=============================#   
 VENTA:1075    FEC:2021-06-13 22:17
 CLI: 1-OCACIONAL                  
 TEL: 5555555                      
 DIR: local	                       
 #=============================#   
 Kent-20U-Normal                   
    2 X 13,000 =         26,000    
 Kent-10U-Convertible              
    1 X 10,000 =         10,000    
                                   
 #=============================#   
 OBSERVACION: Ninguna              
 TOTAL :                 36,000    
 REDONDEO :              36,000    
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
