                                   
 ======MONCHI'S SHOP BEER======    
          CIERRE ALQ:1             
 INICIO:       2022-01-13 09:28    
 FIN:          2022-01-13 09:28    
 #=============================#   
 CAJA ABRIR:              10,000   
 ALQ. EFECTIVO:        5,350,000   
 ALQ. TARJETA:           750,000   
 ALQ. TRANSFE.:                0   
 RECIBO CRED.:         2,400,000   
 ------Detalle Venta-----------    
 DELIVERY:               125,000   
 #=============================#   
 TOTAL GASTO:                  0   
 TOTAL VALE:                   0   
 TOTAL COMPRA:                 0   
                                   
 #=============================#   
 SAL.SISTEMA:          8,510,000   
 CAJA CIERRE:          6,760,000   
 DIFERENCIA:          error        
 #=============================#   
 TOTAL COMP-CREDITO:           0   
 ------TOP 20 Mas Vendido-----     
 27 X   error                      
                                   
 -----COMPRA-PROVEEDOR----         
                                   
                                   
                                   
