                                   
 ======MONCHI'S SHOP BEER======    
          CODIGO:5                 
 INICIO:       2021-04-09 18:30    
 FIN:          2021-04-18 21:18    
 #=============================#   
 CAJA ABRIR:             1,000     
 VENTA EFECTIVO:         6,270,500 
 VENTA TARJETA:          499,500   
 ------Detalle Venta-----------    
                                   
 DELIVERY:               0         
 #=============================#   
 TOTAL GASTO:            0         
 TOTAL VALE:             0         
 TOTAL COMPRA:           6,565,478 
 #=============================#   
 SISTEMA:                205,522   
 CIERRE:                 205,522   
 DIFERENCIA:             (0)       
 ------TOP 20 Mas Vendido-----     
 142 X  Amstel Bier-Lata 269ml-Premium
 67 X   Amstel Bier-Lata 350ml-Premium
 51 X   PILSEN-Lata 269ml-Clasica  
 50 X   HEINEKEN-Bote 1Lts-alcohol 
 42 X   Skol-Lata 269ml-Pilsen     
 30 X   PILSEN-Bote 340 ml-Clasica Retornable
 29 X   Skol-Bote 300ml-Ñoñito     
 28 X   Brahma-Lata 350ml-Duplo Malte
 28 X   PILSEN-Bote 1Lts-Ñoño      
 26 X   Edelmeister-Lata 500ml-Sin alcohol
 25 X   Corona-Bote 210ml-Pony     
 24 X   Antartica-Lata 350ml-Original
 24 X   GinTonica-Bote 275ml-DuRoyale
 14 X   Antartica-Bote 600ml-Original
 12 X   Brahma-Bote 1Lts-Ñoño      
 12 X   Bavaria-Bote 330ml-Sin alcohol
 11 X   HEINEKEN-Bote 650ml-Holandesa Premium
 10 X   Stella Artois-Lata 269ml-Belgium
 9 X    Skol Beats-Bote 313ml-Senses 
 9 X    HEINEKEN-Lata 250ml-Lager  
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
