                                   
 ======MONCHI'S SHOP BEER======    
 0974505297/0972511654             
 Avd Capitan del Puerto, Esq. Picui
 #=============================#   
 VENTA:4167    FEC:2021-12-20 23:15
 CLI: 1-OCACIONAL                  
 TEL: 5555555                      
 DIR: local	                       
 #=============================#   
 HEINEKEN-Bote 250ml-Pony          
    5 X 6,000 =          30,000    
 HEINEKEN-Bote 250ml-Pony          
    10 X6,000 =          60,000    
                                   
 #=============================#   
 OBSERVACION: Ninguna              
 TOTAL :                 90,000    
 REDONDEO :              90,000    
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
