                                   
 ======MONCHI'S SHOP BEER======    
 0974505297/0972511654             
 Avd Capitan del Puerto, Esq. Picui
 #=============================#   
 ALQ:29        CONDI:CREDITO       
 ALQUILADO: 2022-01-06 12:00       
 DEVOLUCION:2022-01-07 12:00       
 CLI: 2-DIGNO ALFREDO TALAVERA     
 TEL: 0986799285                   
 DIR: Calle boqueron M43 L18 - Area
 #=============================#   
 #####--ITEM-PAGADO--#####         
 PILSEN-30LTS-barril               
    1 X 250,000 =        250,000   
 MONCHIS-UNIDAD-MAQUINA 1          
    1 X 250,000 =        250,000   
                                   
 #=============================#   
 #####--ITEM-RESERVA--#####        
                                   
 MONTO RESERVA:                0   
 #=============================#   
 ESTADO ALQ: EMITIDO               
 FORMA PAGO: CREDITO               
 OBSERVACION: NINGUNA              
 TOTAL PAGO:                500,000
 DELIVERY :                  10,000
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
